<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <div>
        <form id="form">
            <h1>Tienda de helado</h1>
            <h2>Tipo de membresia</h2>
            <select name="select" id="dato" class="dato">
                <option value="value1" disabled selected>Selecciona una opcion</option>
                <option value="TipoA">Tipo A</option>
                <option value="TipoB">Tipo B</option>
                <option value="TipoC">Tipo C</option>
            </select>
            <h2>Cantidad de helados que quiere</h2>
            <input id="can" type="number" required>
            <h2 id="total"></h2>
            <input id="calcular" type="submit" value="Calcular">
        </form>
        </form>
    </div>
</body>

</html>